* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

html {
    font-family: 'Montserrat', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 250px;
    gap: 10px 0px;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
}

/* -----ICONOS REDES */
.instagram {
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 63px;
    bottom: 100px;
    right: 25px;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 50px;
    text-align: center;
    font-size: 35px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: all 300ms ease;
}

.btn-wsp {
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 63px;
    bottom: 25px;
    right: 25px;
    background: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 35px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: all 300ms ease;
}

.btn-wsp:hover {
    background: white;
    color: #25d366;
}

a {
    text-decoration: none;


}


/* ------Header----- */
header {
    grid-area: header;
    background-color: #FAF6F7;
    position: sticky;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    top: 0;

}

nav {
    padding-right: 50px;

}

nav a:hover {
    font-weight: bold;
    color: #548A95;
}

header a {
    list-style-type: none;
    color: #548A95;
}

navbar ul li a {
    color: red;
}

li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;

}



header img {
    width: 190px;
    height: 100px;
    padding-left: 10px;

}



/* ------MAIN------ */


.main {
    grid-area: main;
    display: flex;
    background-image: url(../multimedia/backgraundporta.jpg);
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;


}

.main p {
    font-size: 40px;
    color: white;
    text-align: center;
}

.fotoportada {
    max-width: 100%;
    max-height: 100%;
}

/* --------FOOTER-------- */

.pie_pagina {
    grid-area: footer;
}

footer {
    background-color: #f0f2f0;
    color: #548A95
}

.footer {
    display: flex;
    padding: 15px;
    flex-direction: row;
    justify-content: space-evenly;

}

.Mapa {
    grid-area: Mapa;
    text-align: center;
    justify-items: left;
    padding-bottom: 10px;
}

.Mapa h1 {
    font-size: 12px;
}

.Mapa h5 {
    margin-bottom: 10px;
    font-size: 13px;
}

.Horarios {
    grid-area: Horarios;

    text-align: center;
    color: #548A95
}



.Horarios h2 {
    margin-bottom: 10px;
    margin-top: 10px;
}

.Horarios p {
    padding: 10px;
}

.derechos {
    color: black;
}

/*-------------- SOBRE MI */


.grid__sobremi {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.3fr 1fr 250px;
    gap: 10px 30px;
    grid-template-areas:
        "header header"
        "sobremi__foto sobremi_texto"
        "footer footer";
}

.sobremi__foto {
    display: flex;
    background-color: #F2F0F0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #548A95;

}

.sobremi__foto img {
    padding-top: 10px;
    width: 220px;
    height: 450px;
}

.sobremi__texto {
    display: flex;
    padding: 15px;
    display: block;
    text-align: justify;
    justify-content: center;

    color: white;
    font-size: 20px;
    background-color: #548A95;
}

@media screen and (max-width: 500px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 1fr;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }


    .header {
        grid-area: header;
        justify-content: space-between;
        z-index: 100;
    }

    .header img {
        padding: 10px;
        width: 152px;
        height: auto;
    }

    .main {
        grid-area: main;
        height: fit-content;
        display: flex;
        flex-direction: column;
        font-size: 10px;
        padding: 10px;

    }

    .main p {
        font-size: 40px;
    }

    main img {
        width: 100px;
        height: auto;
    }

    .pie_pagina {
        font-size: 20px;
    }

    .footer {
        grid-area: footer;
        display: flex;
        flex-direction: column;
    }

    .footer iframe {
        width: 250px;
        height: 150px;
    }
}